import parcelas.*
import semillas.*

describe "Parcela" {
/*	Una parcela de 20 metros de ancho por 1 metro de largo que recibe 8 horas de sol por día, tiene una superficie de 20 metros cuadrados y la cantidad máxima de plantas que tolera es 4.

Si a esa parcela le plantamos 4 plantas de soja de más de 1 metro (que toleran 9 horas de sol), no tendría complicaciones. Si intentaramos agregar una quinta planta, se superaría la cantidad máxima y nos arrojaría un error.
*/	

    var parcela1 = new Parcela(ancho=20,largo=1,horasDeSolPorDia=8)
    var soja1 = new Soja(altura =1, anio = 2009)
    var soja2 = new Soja(altura =1, anio = 2009)
    var soja3 = new Soja(altura =1, anio = 2019)
    var soja4 = new Soja(altura =1, anio = 2020)
    var soja5 = new Soja(altura =0.5, anio = 2020)
	fixture{
		parcela1.plantarPlantas(soja1)
		parcela1.plantarPlantas(soja2)
		parcela1.plantarPlantas(soja3)
		parcela1.plantarPlantas(soja4)
	}

	test "dos" {
		
		assert.equals(20, parcela1.superficie())
		assert.equals(4,parcela1.cantidadMaxima())
		assert.that(parcela1.tieneComplicaciones())
		
		assert.throwsException({parcela1.plantarPlantas(soja5)})
		
		
	}

}

